# spring-messaging-stream

./: README.md  pom.xml
distributor-service/: pom.xml
distributor-service/src/main/java/com/amar/smples/messaging/distributor/: DistributorApp.java  MessageDistributor.java
distributor-service/src/main/resources/: application.yml
receiver1-service/: pom.xml
receiver1-service/src/main/java/com/amar/smples/message/receiver1/: MessageReceiver.java  Receiver1App.java
receiver1-service/src/main/resources/: application.yml
sender-service/: pom.xml
sender-service/src/main/java/com/amar/smples/messaging/sender/: MessageSender.java  SenderApp.java
sender-service/src/main/resources/: application.yml
shared/: pom.xml
shared/src/main/java/com/amar/smples/messaging/data/: AppMessage.java
